# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: libc_intercept
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\79877\source\repos\Testovoe\out\build\x64-debug\

#############################################
# Utility command for package

build CMakeFiles\package.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\79877\source\repos\Testovoe\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles\package.util


#############################################
# Utility command for package_source

build CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\79877\source\repos\Testovoe\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/79877/source/repos/Testovoe/out/build/x64-debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\79877\source\repos\Testovoe\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\79877\source\repos\Testovoe\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\79877\source\repos\Testovoe -BC:\Users\79877\source\repos\Testovoe\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\79877\source\repos\Testovoe\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\79877\source\repos\Testovoe\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/79877/source/repos/Testovoe/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target shared


#############################################
# Order-only phony target for shared

build cmake_object_order_depends_target_shared: phony || shared\CMakeFiles\shared.dir

build shared\CMakeFiles\shared.dir\shared_buffer.cpp.obj: CXX_COMPILER__shared_unscanned_Debug C$:\Users\79877\source\repos\Testovoe\shared\shared_buffer.cpp || cmake_object_order_depends_target_shared
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\79877\source\repos\Testovoe\shared
  OBJECT_DIR = shared\CMakeFiles\shared.dir
  OBJECT_FILE_DIR = shared\CMakeFiles\shared.dir
  TARGET_COMPILE_PDB = shared\CMakeFiles\shared.dir\shared.pdb
  TARGET_PDB = shared\shared.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target shared


#############################################
# Link the static library shared\shared.lib

build shared\shared.lib: CXX_STATIC_LIBRARY_LINKER__shared_Debug shared\CMakeFiles\shared.dir\shared_buffer.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = shared\CMakeFiles\shared.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = shared\CMakeFiles\shared.dir\shared.pdb
  TARGET_FILE = shared\shared.lib
  TARGET_PDB = shared\shared.pdb


#############################################
# Utility command for package

build shared\CMakeFiles\package.util: CUSTOM_COMMAND shared\all
  COMMAND = cmd.exe /C "cd /D C:\Users\79877\source\repos\Testovoe\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build shared\package: phony shared\CMakeFiles\package.util


#############################################
# Utility command for package_source

build shared\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\79877\source\repos\Testovoe\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/79877/source/repos/Testovoe/out/build/x64-debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build shared\package_source: phony shared\CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build shared\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\79877\source\repos\Testovoe\out\build\x64-debug\shared && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build shared\edit_cache: phony shared\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build shared\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\79877\source\repos\Testovoe\out\build\x64-debug\shared && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\79877\source\repos\Testovoe -BC:\Users\79877\source\repos\Testovoe\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build shared\rebuild_cache: phony shared\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build shared\list_install_components: phony


#############################################
# Utility command for install

build shared\CMakeFiles\install.util: CUSTOM_COMMAND shared\all
  COMMAND = cmd.exe /C "cd /D C:\Users\79877\source\repos\Testovoe\out\build\x64-debug\shared && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build shared\install: phony shared\CMakeFiles\install.util


#############################################
# Utility command for install/local

build shared\CMakeFiles\install\local.util: CUSTOM_COMMAND shared\all
  COMMAND = cmd.exe /C "cd /D C:\Users\79877\source\repos\Testovoe\out\build\x64-debug\shared && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build shared\install\local: phony shared\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/79877/source/repos/Testovoe/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target intercept


#############################################
# Order-only phony target for intercept

build cmake_object_order_depends_target_intercept: phony || cmake_object_order_depends_target_shared

build lib\CMakeFiles\intercept.dir\preload.cpp.obj: CXX_COMPILER__intercept_unscanned_Debug C$:\Users\79877\source\repos\Testovoe\lib\preload.cpp || cmake_object_order_depends_target_intercept
  DEFINES = -Dintercept_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\79877\source\repos\Testovoe\shared
  OBJECT_DIR = lib\CMakeFiles\intercept.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\intercept.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\intercept.dir\
  TARGET_PDB = bin\intercept.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target intercept


#############################################
# Link the shared library bin\intercept.dll

build bin\intercept.dll lib\intercept.lib: CXX_SHARED_LIBRARY_LINKER__intercept_Debug lib\CMakeFiles\intercept.dir\preload.cpp.obj | shared\shared.lib || shared\shared.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = shared\shared.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = lib\CMakeFiles\intercept.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = lib\CMakeFiles\intercept.dir\
  TARGET_FILE = bin\intercept.dll
  TARGET_IMPLIB = lib\intercept.lib
  TARGET_PDB = bin\intercept.pdb


#############################################
# Utility command for package

build lib\CMakeFiles\package.util: CUSTOM_COMMAND lib\all
  COMMAND = cmd.exe /C "cd /D C:\Users\79877\source\repos\Testovoe\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build lib\package: phony lib\CMakeFiles\package.util


#############################################
# Utility command for package_source

build lib\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\79877\source\repos\Testovoe\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/79877/source/repos/Testovoe/out/build/x64-debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build lib\package_source: phony lib\CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build lib\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\79877\source\repos\Testovoe\out\build\x64-debug\lib && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib\edit_cache: phony lib\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\79877\source\repos\Testovoe\out\build\x64-debug\lib && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\79877\source\repos\Testovoe -BC:\Users\79877\source\repos\Testovoe\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib\rebuild_cache: phony lib\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib\list_install_components: phony


#############################################
# Utility command for install

build lib\CMakeFiles\install.util: CUSTOM_COMMAND lib\all
  COMMAND = cmd.exe /C "cd /D C:\Users\79877\source\repos\Testovoe\out\build\x64-debug\lib && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib\install: phony lib\CMakeFiles\install.util


#############################################
# Utility command for install/local

build lib\CMakeFiles\install\local.util: CUSTOM_COMMAND lib\all
  COMMAND = cmd.exe /C "cd /D C:\Users\79877\source\repos\Testovoe\out\build\x64-debug\lib && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib\install\local: phony lib\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/79877/source/repos/Testovoe/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target demon_file_logger


#############################################
# Order-only phony target for demon_file_logger

build cmake_object_order_depends_target_demon_file_logger: phony || cmake_object_order_depends_target_shared

build deamon\CMakeFiles\demon_file_logger.dir\file_logger.cpp.obj: CXX_COMPILER__demon_file_logger_unscanned_Debug C$:\Users\79877\source\repos\Testovoe\deamon\file_logger.cpp || cmake_object_order_depends_target_demon_file_logger
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\79877\source\repos\Testovoe\shared
  OBJECT_DIR = deamon\CMakeFiles\demon_file_logger.dir
  OBJECT_FILE_DIR = deamon\CMakeFiles\demon_file_logger.dir
  TARGET_COMPILE_PDB = deamon\CMakeFiles\demon_file_logger.dir\
  TARGET_PDB = bin\demon_file_logger.pdb


# =============================================================================
# Link build statements for EXECUTABLE target demon_file_logger


#############################################
# Link the executable bin\demon_file_logger.exe

build bin\demon_file_logger.exe: CXX_EXECUTABLE_LINKER__demon_file_logger_Debug deamon\CMakeFiles\demon_file_logger.dir\file_logger.cpp.obj | shared\shared.lib || shared\shared.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = shared\shared.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = deamon\CMakeFiles\demon_file_logger.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = deamon\CMakeFiles\demon_file_logger.dir\
  TARGET_FILE = bin\demon_file_logger.exe
  TARGET_IMPLIB = deamon\demon_file_logger.lib
  TARGET_PDB = bin\demon_file_logger.pdb

# =============================================================================
# Object build statements for EXECUTABLE target demon_mem_logger


#############################################
# Order-only phony target for demon_mem_logger

build cmake_object_order_depends_target_demon_mem_logger: phony || cmake_object_order_depends_target_shared

build deamon\CMakeFiles\demon_mem_logger.dir\mem_logger.cpp.obj: CXX_COMPILER__demon_mem_logger_unscanned_Debug C$:\Users\79877\source\repos\Testovoe\deamon\mem_logger.cpp || cmake_object_order_depends_target_demon_mem_logger
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\79877\source\repos\Testovoe\shared
  OBJECT_DIR = deamon\CMakeFiles\demon_mem_logger.dir
  OBJECT_FILE_DIR = deamon\CMakeFiles\demon_mem_logger.dir
  TARGET_COMPILE_PDB = deamon\CMakeFiles\demon_mem_logger.dir\
  TARGET_PDB = bin\demon_mem_logger.pdb


# =============================================================================
# Link build statements for EXECUTABLE target demon_mem_logger


#############################################
# Link the executable bin\demon_mem_logger.exe

build bin\demon_mem_logger.exe: CXX_EXECUTABLE_LINKER__demon_mem_logger_Debug deamon\CMakeFiles\demon_mem_logger.dir\mem_logger.cpp.obj | shared\shared.lib || shared\shared.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = shared\shared.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = deamon\CMakeFiles\demon_mem_logger.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = deamon\CMakeFiles\demon_mem_logger.dir\
  TARGET_FILE = bin\demon_mem_logger.exe
  TARGET_IMPLIB = deamon\demon_mem_logger.lib
  TARGET_PDB = bin\demon_mem_logger.pdb


#############################################
# Utility command for package

build deamon\CMakeFiles\package.util: CUSTOM_COMMAND deamon\all
  COMMAND = cmd.exe /C "cd /D C:\Users\79877\source\repos\Testovoe\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build deamon\package: phony deamon\CMakeFiles\package.util


#############################################
# Utility command for package_source

build deamon\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\79877\source\repos\Testovoe\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/79877/source/repos/Testovoe/out/build/x64-debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build deamon\package_source: phony deamon\CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build deamon\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\79877\source\repos\Testovoe\out\build\x64-debug\deamon && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build deamon\edit_cache: phony deamon\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build deamon\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\79877\source\repos\Testovoe\out\build\x64-debug\deamon && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\79877\source\repos\Testovoe -BC:\Users\79877\source\repos\Testovoe\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build deamon\rebuild_cache: phony deamon\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build deamon\list_install_components: phony


#############################################
# Utility command for install

build deamon\CMakeFiles\install.util: CUSTOM_COMMAND deamon\all
  COMMAND = cmd.exe /C "cd /D C:\Users\79877\source\repos\Testovoe\out\build\x64-debug\deamon && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build deamon\install: phony deamon\CMakeFiles\install.util


#############################################
# Utility command for install/local

build deamon\CMakeFiles\install\local.util: CUSTOM_COMMAND deamon\all
  COMMAND = cmd.exe /C "cd /D C:\Users\79877\source\repos\Testovoe\out\build\x64-debug\deamon && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build deamon\install\local: phony deamon\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build demon_file_logger: phony bin\demon_file_logger.exe

build demon_file_logger.exe: phony bin\demon_file_logger.exe

build demon_mem_logger: phony bin\demon_mem_logger.exe

build demon_mem_logger.exe: phony bin\demon_mem_logger.exe

build intercept: phony bin\intercept.dll

build intercept.dll: phony bin\intercept.dll

build shared: phony shared\shared.lib

build shared.lib: phony shared\shared.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/79877/source/repos/Testovoe/out/build/x64-debug

build all: phony shared\all lib\all deamon\all

# =============================================================================

#############################################
# Folder: C:/Users/79877/source/repos/Testovoe/out/build/x64-debug/deamon

build deamon\all: phony bin\demon_file_logger.exe bin\demon_mem_logger.exe

# =============================================================================

#############################################
# Folder: C:/Users/79877/source/repos/Testovoe/out/build/x64-debug/lib

build lib\all: phony bin\intercept.dll

# =============================================================================

#############################################
# Folder: C:/Users/79877/source/repos/Testovoe/out/build/x64-debug/shared

build shared\all: phony shared\shared.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CPack.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CPackComponent.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Templates\CPackConfig.cmake.in C$:\Users\79877\source\repos\Testovoe\CMakeLists.txt C$:\Users\79877\source\repos\Testovoe\deamon\CMakeLists.txt C$:\Users\79877\source\repos\Testovoe\lib\CMakeLists.txt C$:\Users\79877\source\repos\Testovoe\shared\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.2-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CPack.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CPackComponent.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Templates\CPackConfig.cmake.in C$:\Users\79877\source\repos\Testovoe\CMakeLists.txt C$:\Users\79877\source\repos\Testovoe\deamon\CMakeLists.txt C$:\Users\79877\source\repos\Testovoe\lib\CMakeLists.txt C$:\Users\79877\source\repos\Testovoe\shared\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.2-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
